<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Cool box</title>
    <style>
      html {
        font-family: sans-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0; 
      }
      div {
        width: 200px;
        height: 100px;
        background-color: #3498db; 
        color: #ffffff;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.1rem; 
        border-radius: 8px; 
        border: 1px solid #2980b9; 
        box-shadow: 
          0 4px 8px rgba(0, 0, 0, 0.1), 
          inset 0 4px 8px rgba(255, 255, 255, 0.2), 
          inset 0 -4px 8px rgba(0, 0, 0, 0.2);
        text-shadow: 1px 1px 2px black; 
        background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0.2)); 
      }
    </style>
  </head>
  <body>
      <div>This is a cool box</div>
  </body>
</html>
